source 'https://rubygems.org'

gem 'sinatra', '~> 2.1.0'
gem 'tilt', '~> 2.0.10'
gem 'haml', '~> 5.2.1'
gem 'sassc', '~> 2.4.0'
gem 'puma', '~> 3.12.0'
gem 'dotenv', '~> 2.5.0'
gem 'sequel', '~> 5.40.0'
gem 'rbnacl', '~> 7.1.1'
gem 'typhoeus', '~> 1.4.0'
gem 'rake', '~> 12.3.2'
gem 'rotp', '~> 4.0.2'
gem 'rqrcode', '~> 1.2.0'
gem 'mail', '~> 2.7.1'
gem 'addressable', '~> 2.5.2'
gem 'u2f', '~> 1.0.0'
gem 'sanitize', '~> 5.0.0'
gem 'memoist', '~> 0.16.0'
gem 'sidekiq', '~> 6.1.3'
gem 'sidekiq-scheduler', '~> 3.0.1'
gem 'mimemagic', '~> 0.4.3'
gem 'chronic', '~> 0.10.2'
gem 'reverse_markdown', '~> 1.1.0'
gem 'base32', '~> 0.3.2'
gem 'tzinfo', '~> 2.0.4'
gem 'e2mmap', '~> 0.1.0'
gem 'thwait', '~> 0.1.0'
gem 'pg', '~> 1.1.3'

gem 'rcpdflayout', git: 'https://gitlab.com/againstprisons/rcpdflayout.git', ref: 'main'

group :development do
  gem 'pry', '~> 0.13.1'
end
