:schedule:
  email_queue_send:
    cron: '* * * * *'
    class: "ReConnect::Workers::EmailQueueSendWorker"

  status_transitions:
    cron: '*/10 * * * *'
    class: "ReConnect::Workers::PenpalStatusTransitionWorker"

  duplicate_check:
    cron: '*/10 * * * *'
    class: "ReConnect::Workers::PenpalDuplicateCheckWorker"

  volunteer_reminder:
    cron: '0 0 * * *'
    class: "ReConnect::Workers::VolunteerRosterReminderWorker"

  account_purge:
    cron: '30 */8 * * *'
    class: "ReConnect::Workers::AccountPurgeWorker"

  correspondence_card_update:
    cron: '30 * * * *'
    class: "ReConnect::Workers::CorrespondenceCardUpdateWorker"

  correspondence_card_queue_generate:
    cron: '*/10 * * * *'
    class: "ReConnect::Workers::CorrespondenceCardQueueGenerateWorker"
